{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Group all Python dependencies into one weekly PR",
      "matchManagers": ["pep621"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group all GitHub Actions updates into one weekly PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Automerge safe update types once CI is green",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 3
}
